# yao

./: build.sh  pom.xml  readme.md
yao-auth/: pom.xml
yao-auth/src/main/java/com/y3tu/yao/auth/: AuthApplication.java
yao-auth/src/main/java/com/y3tu/yao/auth/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  WebConfigure.java  WebSecurityConfigure.java
yao-auth/src/main/java/com/y3tu/yao/auth/controller/: AuthController.java  OAuthClientDetailsController.java  SocialLoginController.java
yao-auth/src/main/java/com/y3tu/yao/auth/entity/: BindUser.java  OAuthClientDetails.java  UserConnection.java
yao-auth/src/main/java/com/y3tu/yao/auth/exception/: OAuthClientDetailsException.java  SocialLoginException.java  ValidateCodeException.java
yao-auth/src/main/java/com/y3tu/yao/auth/exception/translator/: AuthWebResponseExceptionTranslator.java
yao-auth/src/main/java/com/y3tu/yao/auth/filter/: ValidateCodeFilter.java
yao-auth/src/main/java/com/y3tu/yao/auth/handler/: GlobalExceptionHandler.java
yao-auth/src/main/java/com/y3tu/yao/auth/mapper/: OAuthClientDetailsMapper.java  UserConnectionMapper.java
yao-auth/src/main/java/com/y3tu/yao/auth/mobile/: MobileAuthenticationFailHandler.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSuccessHandler.java  MobileAuthenticationToken.java
yao-auth/src/main/java/com/y3tu/yao/auth/properties/: AuthProperties.java  ValidateCodeProperties.java
yao-auth/src/main/java/com/y3tu/yao/auth/runner/: StartedUpRunner.java
yao-auth/src/main/java/com/y3tu/yao/auth/service/: AuthService.java  OAuthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
yao-auth/src/main/java/com/y3tu/yao/auth/service/impl/: AuthServiceImpl.java  OAuthClientDetailsServiceImpl.java  RedisClientDetailsService.java  SocialLoginServiceImpl.java  UserConnectionServiceImpl.java  UserDetailServiceImpl.java  ValidateCodeServiceImpl.java
yao-auth/src/main/resources/: auth.properties  bootstrap.yml  logback-spring.xml
yao-auth/src/main/resources/templates/: error.html  result.html
yao-gateway/: pom.xml
yao-gateway/src/main/java/com/y3tu/yao/gateway/: GatewayApplication.java
yao-gateway/src/main/java/com/y3tu/yao/gateway/configure/: GatewayErrorConfigure.java  GatewaySentinelConfigure.java
yao-gateway/src/main/java/com/y3tu/yao/gateway/feign/: AuthenticationService.java
yao-gateway/src/main/java/com/y3tu/yao/gateway/filter/: AccessGatewayFilter.java
yao-gateway/src/main/java/com/y3tu/yao/gateway/handler/: GatewayExceptionHandler.java
yao-gateway/src/main/java/com/y3tu/yao/gateway/properties/: YaoGatewayProperties.java
yao-gateway/src/main/java/com/y3tu/yao/gateway/runner/: StartedUpRunner.java
yao-gateway/src/main/resources/: banner.txt  bootstrap.yml  gateway.properties  logback-spring.xml
yao-server/: pom.xml
yao-server/yao-log/: pom.xml
yao-server/yao-log/yao-log-client/: pom.xml
yao-server/yao-log/yao-log-client/src/main/resources/mapper/: LogMapper.xml
yao-server/yao-log/yao-log-server/: pom.xml
yao-server/yao-log/yao-log-server/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
yao-server/yao-log/yao-log-server/src/main/resources/mapper/: LogMapper.xml
yao-server/yao-support/: pom.xml
yao-server/yao-support/yao-support-client/: pom.xml
yao-server/yao-support/yao-support-client/src/main/resources/mapper/common/: DataSourceConfigMapper.xml  DictDataMapper.xml  DictMapper.xml  DictSqlMapper.xml  GeneratorConfigMapper.xml
yao-server/yao-support/yao-support-client/src/main/resources/mapper/report/: DataSourceMapper.xml
yao-server/yao-support/yao-support-server/: pom.xml
yao-server/yao-support/yao-support-server/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
yao-server/yao-support/yao-support-server/src/main/resources/generator/back/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
yao-server/yao-support/yao-support-server/src/main/resources/generator/front/: form.vue.vm  index.vue.vm
yao-server/yao-support/yao-support-server/src/main/resources/report/jasper/: testReport.jrxml
yao-server/yao-upms/: pom.xml
yao-server/yao-upms/yao-upms-client/: pom.xml
yao-server/yao-upms/yao-upms-client/src/main/resources/mapper/upms/: LoginLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
yao-server/yao-upms/yao-upms-server/: pom.xml
yao-server/yao-upms/yao-upms-server/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties  yao-upms.properties
yao-starter/: pom.xml
yao-starter/yao-common-starter/: pom.xml
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/annotation/: EnableAuthExceptionHandler.java  EnableOauth2FeignClient.java  EnableServerProtect.java  IsMobile.java  YaoCloudApplication.java
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/configure/: AuthExceptionConfigure.java  OAuth2FeignConfigure.java  ServerProtectConfigure.java
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/constant/: AuthConstant.java  CommonConstant.java  Constant.java  EndpointConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  LoginTypeConstant.java  MqQueueNameConstant.java  ParamsConstant.java  ServerConstant.java  UserConstant.java
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/entity/: AuthUser.java  CurrentUser.java
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/exception/: FileDownloadException.java  MessageExceptionEnum.java  SystemException.java
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  BaseExceptionHandler.java
yao-starter/yao-common-starter/src/main/java/com/y3tu/yao/common/interceptor/: ServerProtectInterceptor.java
yao-starter/yao-elasticsearch-starter/: pom.xml
yao-starter/yao-redis-starter/: pom.xml
yao-starter/yao-swagger2-starter/: pom.xml
(+165 files in other folders)
