input {
    tcp {
        port => 5044
        type => "tcp"
    }
}
output{
    if [type] == "tcp"{
            elasticsearch {
               action => "index"
               hosts => ["elasticsearch:9200"]
               index => ${[appname]}-%{+YYYY.MM.dd}
         }
    }
}
