yao.auth.anonUrl=/mobile/**,/actuator/**,/captcha,/social/**,/druid/**
yao.auth.enableJwt=false
yao.auth.jwtAccessKey=yao

yao.auth.socialLoginClientId=app

yao.auth.code.time=120
yao.auth.code.type=png
yao.auth.code.width=115
yao.auth.code.height=42
yao.auth.code.length=4
yao.auth.code.charType=2