<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.y3tu</groupId>
        <artifactId>yao-server</artifactId>
        <version>2.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>yao-support</artifactId>
    <name>Yao-Support</name>
    <description>服务支撑</description>

    <modules>
        <module>yao-support-client</module>
        <module>yao-support-server</module>
    </modules>

</project>
